NEXT_PUBLIC_API_URL = 'http://3.8.28.169/'
JWT_KEY = 'AWK30196328KWA'
MONGO_STRING = "mongodb+srv://andyjones2:roadkill1@cluster0.wvill0h.mongodb.net/kidsActivities"
MONGO_LOCAL_STRING = 'mongodb+srv://andy:roadkill1@cluster0.8zbv2tv.mongodb.net/KidsActivities'
NINJA_KEY = 'UZYB5DDm6zoDAlW38mPcrw==urnWb0dNiOzp2C9b'
